.toolbar {
  position: fixed;
  top: 0px;
  width: 100%;
  background: #fff;
  border-bottom:#eee dashed 1px;
  height: 35px;
  z-index: 100000
}
.top-bar {
  width: 99%;
  margin: 0 auto;
  display:flex;
  flex-direction:row;
}
.content {
  display: flex;
  flex-direction: column;
  margin-top: 35px;
  margin-left: 5px;
  height: 100%;
}
.form-input{
    border-width: 1px;
    border-color: #FFFF6B;
    border-style: ridge;
    border-radius: 10px;
    height: 29px;
}
.scanbutton {
  font-size: 12.5px;
  width: 100%;
  background-image: "url(../../images/scanbarcode.png)";
}
.container{
  padding-top: 0;
}
.item{
  margin-left: 2px;
  width: 100%;
  height: 60rpx;
  position: relative; 
  display: flex;
  margin-top: 10rpx;
}
.item .number-wrapper{
  height: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.item .remove {
  width: 60px;
  height: 100%;
  display: flex;
  position: absolute;
  top: 0;
  right: -60px;
  justify-content: center;
  align-items: center;
  background-color:red;
}
.number-wrapper .name{
    margin: 10rpx 10rpx 10rpx 10rpx;
    font-size: 30rpx;
    overflow: hidden;
    flex: 1;
}
.top-nav{
    white-space: nowrap;
    width: 95%;
    margin: 0 auto;
}

.flex-wrp{
    display:flex;
    background-color: #FFFFFF;
    margin-bottom: 3px;
}
.flex-item{
    width: 100px;
    height: 100px;
}
.flex-input{
    width: 80%;
    margin-left: 5px;
    margin-right: 5px;
}
.flex-button{
    margin-left: 5px;
    margin-right: 5px;
    width: 60px;
}