.toolbar {
  position: fixed;
  top: 0px;
  width: 100%;
  background: #fff;
  border-bottom:#eee dashed 1px;
  height: 35px;
  z-index: 100000
}
.top-bar {
  width: 99%;
  margin: 0 auto;
  display:flex;
  flex-direction:row;
}
.content {
  display: flex;
  flex-direction: column;
  margin-top: 35px;
  margin-left: 5px;
  height: 100%;
}
.scanbutton {
  font-size: 12.5px;
  width: 100%;
  background-image: "url(../../images/scanbarcode.png)";
}
.med-item{
  margin-left: 2px;
  display: block;
}

.top-nav{
    white-space: nowrap;
    width: 95%;
    margin: 0 auto;
}

.flex-wrp{
    display:flex;
    background-color: #FFFFFF;
    margin-bottom: 3px;
}
.flex-item{
    width: 100px;
    height: 100px;
}
.flex-input{
    width: 80%;
    margin-left: 5px;
    margin-right: 5px;
}
.flex-button{
    margin-left: 5px;
    margin-right: 5px;
    width: 60px;
}
.flex-act-button{
    margin: 2px;
    width: 25%;
}
.scroll-view_H{
    white-space: nowrap;
}
.scroll-view-item{
    height: 250px;
}
.scroll-view-item_H{
    display: inline-block;
    width: 100%;
    height: 250px;
}
.form-input{
    border-width: 1px;
    border-color: black;
    border-style: ridge;
    height: 29px;
}
.form-button{
    font-size: 12.5px;
    width: 100%;
}
.act-button{
    font-size: 12px;
}